<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="https://i.pinimg.com/236x/3a/cf/e6/3acfe6e20fb150000da920999ba1a67c.jpg">

    <img src="https://i.pinimg.com/236x/00/de/f5/00def58ab3f77151cfd8715385b42329.jpg" alt="apple icon">

     <img 
         src="https://i.pinimg.com/736x/d8/73/33/d87333c9093ef1157266867dd914668d.jpg" 
         alt="flowered frame" 
         title="our frame title"
     > 
  </body>
</html>
